{
    "env": {
      "browser": true,
      "node": true
    },
    "extends": "airbnb",
    "plugins": [
      "import",
      "html",
      "markdown"
    ],
    "rules": {
      "no-unused-vars": [1, { "argsIgnorePattern": "res|next|^err" }],
      "arrow-body-style": ["error", "as-needed", { "requireReturnForObjectLiteral": true }],
      "no-param-reassign": [2, { "props": false }],
      "no-console": 0,
      "import": 0,
      "func-names": 0,
      "space-before-function-paren": ["error", {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }],
      "comma-dangle": 0,
      "max-len": 0,
      "no-underscore-dangle": 0,
      "consistent-return": 0,
      "radix": 0,
      "linebreak-style": 0,
      "import/no-extraneous-dependencies": 0
    }
  }