{
  "name": "modern-workflow",
  "version": "1.0.0",
  "description": "ES6+, PostCSS, Webpack, Gulp",
  "main": "index.js",
  "scripts": {
    "prestart": "babel-node gulp/tasks/startMessage.js",
    "start": "gulp watch",
    "security-check": "nsp check",
    "localtunnel": "lt --port 3000 --subdomain jsdev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barryblando/modern-workflow.git"
  },
  "keywords": [
    "travel-site"
  ],
  "author": "Retr0_0x315 <barryblando@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barryblando/modern-workflow/issues"
  },
  "homepage": "https://github.com/barryblando/modern-workflow#readme",
  "dependencies": {
    "jquery": "^3.2.1",
    "jquery-smooth-scroll": "^2.2.0",
    "lazysizes": "^4.0.1",
    "normalize.css": "^7.0.0",
    "perfectionist": "^2.4.0",
    "picturefill": "^3.0.2",
    "run-sequence": "^2.2.0",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.18.13",
    "chalk": "^2.3.0",
    "del": "^3.0.0",
    "eslint": "^4.12.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-react": "^7.5.1",
    "expose-loader": "^0.7.4",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^4.0.0",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.1.1",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-svg2png": "0.3.0",
    "gulp-uglify": "^3.0.0",
    "gulp-usemin": "^0.3.28",
    "localtunnel": "^1.8.3",
    "npm-run-all": "^4.1.2",
    "nsp": "^3.1.0",
    "postcss-hexrgba": "^1.0.0",
    "postcss-import": "^11.0.0",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^3.0.0",
    "postcss-simple-vars": "^4.1.0",
    "stylelint": "^9.1.1",
    "stylelint-config-recommended": "^2.1.0",
    "webpack": "^3.10.0"
  }
}
